<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.1" publicKeyToken="6edcc264fd67ad6d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SimWinMouse.dll" size="6656">
      <assemblyIdentity name="SimWinMouse" version="1.0.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>p3E1wTb5QI+YkBX4IE/L7QdXovgFI2XotAKa5yKA97U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="118240">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>e8P9jmBLmghSFkH/RrtEetbfpl/qbo7UeLpefYLBU6A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-44FBD5A\kir20" issuerKeyHash="6a014176f74513dc247da6ed7e05ff83393bd063" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RA38FPdEGFhdZj/tgAdANLOjrRdzi7HunmZc78oyDQU=</DigestValue></Reference></SignedInfo><SignatureValue>wOHApOYFHMxSUfIxetq/T9iYjxRbTYObFjucDO8R3YC/IjV8ZF7YWPEMAuEw/DshopDCm67ZcsVodJ2Cs+tOMKsaL7TlQuRadpS5heSPcGH6qPIgMhRh4EcIoq3tfMbrypS2IFclDzz36E02y8ygjVo8M4v0/WWwnkCK2yU7tzE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yJueNHmgCZjEziYgU6ubojfBQYIVvMoGq9156TOhvLfZCI4LwI7JFCIv2gd0craV8v6o+iLr0UaUq7QMV0pvtFRlt62StfgoM4bsubFXOvIcXeyeo/MOjJuW8t5dN0I6BkH2efva/OOUtLrmEMXB7IcuF9wAMbq+wuljpjckx5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="050d32caef5c669eeeb18b7317ada3b334400780ed3f665d581844f714fc0d44" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.1" publicKeyToken="6edcc264fd67ad6d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-44FBD5A\kir20</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zoDAcwrFA6eUUIQdgP+ybM9OQ2b77pXZhIAskYwOSsA=</DigestValue></Reference></SignedInfo><SignatureValue>Wh/XaGodqL84YZg3QSGl6xQqfhYUl+3Hpxeh4wKpF4kfrP7xuYYlTFGWBqbdDj1RKFO9hzrxgdWGPkbJ0V6df0ytVxJ64+HXp1AWNOKU9fz7yeGoD2ZKwBQCalnidnwwlt8Q06FMm6XVvvAXLsC+tnUS6iMb2rIcqOKH2wBC1Z8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yJueNHmgCZjEziYgU6ubojfBQYIVvMoGq9156TOhvLfZCI4LwI7JFCIv2gd0craV8v6o+iLr0UaUq7QMV0pvtFRlt62StfgoM4bsubFXOvIcXeyeo/MOjJuW8t5dN0I6BkH2efva/OOUtLrmEMXB7IcuF9wAMbq+wuljpjckx5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQaKq7v4/t/I1EFBpp4VSHzzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQANABGAEIARAA1AEEAXABrAGkAcgAyADAwHhcNMjAwNTIxMjAyMjI0WhcNMjEwNTIyMDIyMjI0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQANABGAEIARAA1AEEAXABrAGkAcgAyADAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMibnjR5oAmYxM4mIFOrm6I3wUGCFbzKBqvdeekzoby32QiOC8COyRQiL9oHdHK2lfL+qPoi69FGlKu0DFdKb7RUZbetkrX4KDOG7LmxVzryHF3snqPzDoyblvLeXTdCOgZB9nn72vzjlLS65hDFweyHLhfcADG6vsLpY6Y3JMeZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAKPPHJYrvdn+ERb6v/55SNBmP2OXHJ9AYyHGKFetfPef+Ii9t8vnZLTYjcCps29Pvhikqyojac5/oR/8iNh+AcRWaKpGlIM7VWUQLE5oG4salK0uO/WmhsDlaEfSZ1cIDn2zW7uaIb0QYryW7n+RIruQ/3j2uus9kpwWTspsSJus=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>